<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
  <div class="wrapper">
    <!--========================Header====================-->
    <header>
      <figure>
        <img src="http://lorempixel.com/100/100/nature" alt="placeholder nature">
      </figure>
      <p>Un "joli" site responsive</p>
    </header>
    <!--========================Nav====================-->
    <nav>
      <div class="burger"></div>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Produits</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <!--========================Main====================-->
    <main>
      <h1>Wow quel super site&nbsp;!</h1> <!--espace insécable-->
      <p>Ou comment écire beaucoup de choses pour rien ...</p>
      <!--emmet : article*4>figure>img[src="http://lorempixel.com/300/300/food/$" alt="placeholder Food"]^p>lorem20-->
        <section>
        <article>
          <figure><img src="http://lorempixel.com/300/300/food/1" alt="placeholder Food"></figure>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus odit itaque facilis sint error esse sed autem in fuga quae!</p>
        </article>
        <article>
          <figure><img src="http://lorempixel.com/300/300/food/2" alt="placeholder Food"></figure>
          <p>Hic corrupti nemo, tenetur voluptate blanditiis enim dolor architecto? Sit ipsum distinctio veritatis inventore ipsa voluptatem delectus quas laborum rem!</p>
        </article>
        <article>
          <figure><img src="http://lorempixel.com/300/300/food/3" alt="placeholder Food"></figure>
          <p>Libero aperiam fugit autem cupiditate modi consequatur sit suscipit numquam repellendus pariatur nostrum laborum, voluptatem dignissimos! Quo minus voluptatem tempora?</p>
        </article>
        <article>
          <figure><img src="http://lorempixel.com/300/300/food/4" alt="placeholder Food"></figure>
          <p>Odit, in! Voluptatibus modi, quasi praesentium molestias assumenda provident eos consequuntur, sit exercitationem in distinctio eius odio quo inventore sunt.</p>
        </article>
      </main>
    </section>
    <!--========================Footer====================-->
    <footer>
      <p>&copy; tous droits gérés - Mon joli site 2020 - <a href="#">mentions légales</a></p>
    </footer>
</div>
</body>
</html>