<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sport.com site de vente de gants de boxe">
  <title>Sport.com</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!--=====================HEADER=====================-->
  <header>
    <div id="contain_header"> <!--Taille standardisée-->
      <!--------------------Logo + Nom-------------------->
      <div id="nom"> 
        <figure><img src="./images/logo.png" alt="Sport.com"></figure>
        <p><strong>Lorem ipsum dolor <span>sit amet</span></strong></p>
      </div> <!--"nom"-->
      <div id="utilisateur">
        <!--------------------Info utilisateur-------------------->
        <p>Bonjour Julien</p>
        <!--------------------Nav-------------------->
        <nav>
          <ul>
            <li><a href= "#">Contactez-nous</a></li>
            <li><a href= "#">Parrainage</a></li>
            <li><a href= "#">Déconnexion</a></li>
          </ul>
        </nav>
      </div><!--"utilisateur"-->
    </div> <!--"contain_header"-->
  </header>
  <!--=====================MAIN=====================-->
  <div id="contain_main"> <!--Taille standardisée-->
    <figure><img src="./images/header-page-catalogue.png" alt="Session de boxe violente"></figure>
    <main> <!--Fond en blanc-->
      <div class="vente">
        <figure>
          <img src="./images/gant-boxe-2.png" alt="Gants de boxe Metal boxe noir">
          <figcaption> Gants de boxe combat Klimax V3</figcaption>
          <p>- 45&#x25;</p>
        </figure>
        <div class="prix"> 
          <div class="CTA"><a href="#">Voir la vente</a></div>
          <p>120 &euro;</p>
          <p>65 &euro;</p>
        </div><!--"prix"-->
      </div><!--"Vente"-->
      <div class="vente">
        <figure>
          <img src="./images/gant-boxe-1.png" alt="Gants de boxe Metal boxe rouge">
          <figcaption> Gants de boxe combat Klimax V3</figcaption>
          <p>- 45&#x25;</p>
        </figure>
        <div class="prix"> 
          <div class="CTA"><a href="#">Voir la vente</a></div>
          <p>120 &euro;</p>
          <p>65 &euro;</p>
        </div><!--"prix"-->
      </div><!--"Vente"-->
      <div class="vente">
        <figure>
          <img src="./images/gant-boxe-2.png" alt="Gants de boxe Metal boxe noir">
          <figcaption> Gants de boxe combat Klimax V3</figcaption>
          <p>- 45&#x25;</p>
        </figure>
        <div class="prix"> 
          <div class="CTA"><a href="#">Voir la vente</a></div>
          <p>120 &euro;</p>
          <p>65 &euro;</p>
        </div><!--"prix"-->
      </div><!--"Vente"-->
      <div class="vente">
        <figure>
          <img src="./images/gant-boxe-1.png" alt="Gants de boxe Metal boxe rouge">
          <figcaption> Gants de boxe combat Klimax V3</figcaption>
          <p>- 45&#x25;</p>
        </figure>
        <div class="prix"> 
          <div class="CTA"><a href="#">Voir la vente</a></div>
          <p>120 &euro;</p> 
          <p>65 &euro;</p>
        </div><!--"prix"-->
      </div><!--"Vente"-->
    </main>
    <div id="btn">
      <ul>
        <li><a href="#">Qui sommes-nous</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Assitance</a></li>
        <li><a href="#">CGV</a></li>
      </ul>
    </div><!--"btn"-->
  </div><!--"contain_main"-->
  <!--=====================FOOTER=====================-->
  <footer><!--Taille standardisée-->
    <div id="contain_infos">
      <div class="infos">
        <figure><img src="./images/icon-livre.png" alt=""></figure>
        <p>Sed ut perspiciatis une omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam</p>
      </div>
      <div class="infos">
        <figure><img src="./images/icon-camion.png" alt=""></figure>
        <p>Sed ut perspiciatis une omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam</p>
      </div>
      <div class="infos">
        <figure><img src="./images/icon-cadenat.png" alt=""></figure>
        <p>Sed ut perspiciatis une omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam</p>
      </div>
      <div class="infos">
        <figure><img src="./images/icon-pouce.png" alt=""></figure>
        <p>Sed ut perspiciatis une omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam</p>
      </div>
    </div><!--"contain_infos"-->
    <div id="reseaux">
      <a href="#"><img src="./images/icon-facebook.png" alt=""></a>
      <a href="#"><img src="./images/icon-twitter.png" alt=""></a>
      <a href="#"><img src="./images/icon-linkedin.png" alt=""></a>
    </div><!--"réseaux"-->
    <p>&copy; 2013 sport privilege. Tous droits réservés <a href="#">- Mentions légales</a></p>
  </footer>
</body>
</html>