<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Le Ranch des Amis</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!--===========================HEADER===========================-->
  <header>
    <figure><img src="./images/En-tete.jpg" alt="Photo d'un plat fait maison"></figure>
  </header>
  <!--===========================NAV===========================-->
  <nav>
    <div>
      <a href="#" id="burger"><span></span></a>
    </div>
    <ul>
      <li><a href="#">ACCUEIL</a></li>
      <li><a href="#">CARTE</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </nav>
  <!--===========================MAIN===========================-->
  <main>
    <!---------------------------------Article 1--------------------------------->
    <article>
      <h1>Restaurant le Ranch des Amis</h1>
      <p>Votre nouveau restaurant a ouvert ses portes à Neyron, il vous propose une cuisine conviviale, de bons vivants.</p>
      <h2>Cuisine Authentique et Conviviale</h2>
      <p>Authenticité, Convivialité sont les maîtres mots de votre nouvel établissement.<br/>
        <a href="#">Découvrez notre carte</a></p>
      <h2>Concept</h2>
      <p>Découvrez votre nouveau lieu de vie : bar, restaurant, soirées dansantes, diffusion des évênements sportifs, soirées live, privatisation pour vos évênements privés.</p>
      <h2>Horaires</h2>
      <p>Lundi : 12h à 14h <br/>
        Mardi : 12h à 22h30 <br/>
        Mercredi : 12h à 22h30 <br/>
        Jeudi : 12h à 23h30 <br/>
        Vendredi : 12h à 1h <br/>
        Samedi : 15h à 1h <br/>
        Dimanche : 12h à 23h30
      </p>
      <figure><img src="./images/grillades.jpg" alt="Photo grillades"></figure>
      <ul>
        <li><a href="#">CARTE</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </article>
    <!---------------------------------Article 2--------------------------------->
    <article>
      <figure><img src="./images/salle.jpg" alt="Photo de la salle"></figure>
      <h2>Restaurant</h2>
      <p>Notre salle, notre patio et notre terrasses sont prêts à vous accueillir !</p>
      <figure><img src="./images/soiree.jpg" alt="Photo soirée"></figure>
      <h2>Soirées</h2>
      <p>Venez vous déhancher aux rythmes de nos DJs !</p>
      <figure><img src="./images/mont-dor.jpg" alt="Photo de Mont d'Or"></figure>
      <h2>Ranch des Amis en Hiver</h2>
      <p>Venez vous réconforter avec notre carte d'hiver, notre salle et notre patio chauffés</p>
      <figure><img src="./images/ete.jpg" alt="Photo d'une salade d'été"></figure>
      <h2>Ranch des Amis en Eté</h2>
      <p>Venez vous rafraîchir avec nos salades et nos glaces artisanales.</p>
    </article>
    <!---------------------------------Article 3--------------------------------->
    <article>
      <div>
        <figure>
          <img src="./images/logo.png" alt="Image restaurant">
        </figure>
        <span>
          <h2>RESTAURANT LE RANCH DES AMIS</h2>
          <p>Grand Parc Miribel-Jonage<br/>
            1 Chemin de l'Île<br/>
            01700 NEYRON</p>
        </span>
      </div>
      <div>
        <a href="#"><img src="./images/facebook-svgrepo-com.svg" alt="Facebook"></a>
        <a href="#"><img src="./images/instagram-logo-svgrepo-com.svg" alt="Instagram"></a>
      </div>
      <h3>Horaires</h3>
      <p>Lundi : 12h à 14h <br/>
        Mardi : 12h à 22h30 <br/>
        Mercredi : 12h à 22h30 <br/>
        Jeudi : 12h à 23h30 <br/>
        Vendredi : 12h à 1h <br/>
        Samedi : 15h à 1h <br/>
        Dimanche : 12h à 23h30</p>
    </article>
  </main>
  <!--===========================FOOTER===========================-->
  <footer>
    <p>© 2020 Restaurant Le Ranch des Amis -</p>
    <a href="#">mentions légales</a>
  </footer>
</body>
</html>