html {
  font-size: 90%;
}
body {
  background-color: #484848;
  font-family: 'Playfair Display', serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}
/*============================CONTAINER============================*/
.container {
  width: 1200px;
  margin: 0 auto;
}
/*============================HEADER============================*/
header {
  display: flex;
  background-color: #665033;
  justify-content: flex-end;
  align-items: flex-end;
}
h1 {
  font-size: 4.2em;
  color: #ffd49b;
  margin: 15px 50px;
  font-weight: 400;
}
/*============================NAV============================*/
nav{
  background-color: #bfbfbf;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}
a{
  text-decoration: none;
  color: #665033;
  font-size: 1.3em;
  font-family: 'Poppins', sans-serif;
  display: block;
  padding: 7px 30px;
  transition-property: background-color, color;
  transition-duration: 1500ms, 3000ms;
  transition-delay: 100ms;
}
nav a:hover, nav a:focus{
  background-color: #665033;
  color: #ffd49b;
}
/*============================MAIN============================*/
main {
  height: 1400px;
}
/*============================ARTICLES============================*/
p{
  font-family: 'Poppins', sans-serif;
  margin-top: 0;
  margin-bottom: 25px;
  color: #222222;
  text-align: justify;
  font-size: 1.1em;
  line-height: 2em;
}
figure {
  margin :0 0 0 30px;
}
/*============================ARTICLE 1============================*/
article {
  background-color: #fff;
  padding : 30px;
  height: 750px;
}
h2{
  margin-top: 0;
  color: #665033;
  font-size: 2.3em;
  font-weight: 500;
}
.block {
  display: flex;
}
section {
  column-count: 3;
  column-gap: 1.4em;
}
.article1 img {
  box-shadow: 7px 7px #827a7a;
}
.article1 img+img {
  margin-top: 10px;
}
strong {
  color: #ff8d6a;
}
/*============================ARTICLE 2============================*/
article+article {
  background-color: #827a7a;
  height: 650px;
  padding: 20px 30px;
}
.left {
  float: left;
  margin: 0 30px 0 0;
}
h3{
  font-size: 2em;
  margin-top: 0;
  color: #ffd49b;
  font-weight: 500;
}
h3+figure {
  float: right;
}
article+article p {
  text-indent: 2em;
}
article+article p:nth-of-type(1), article+article p:nth-of-type(3) { 
  margin-bottom:0;
}
/*============================FOOTER============================*/
footer {
  height: 70px;
  border-top: 3px solid #ffd49b;
  text-align : center;
}
footer a {
  color: #856f51;
  font-size: 1.05em;
  font-family: 'Playfair Display', serif;
  display: block;
  height: 70px;
  padding: 20px;
  background-color: #2e2c2c;
  transition-property: background-color, color;
  transition-duration: 1500ms, 3000ms;
  transition-delay: 100ms;
}
footer a:hover, footer a:focus {
  background-color: #856f51;
  color: #2e2c2c;
}