/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 12, 2020 */



@font-face {
    font-family: 'liberation_sansbold';
    src: url('liberationsans-bold-webfont-webfont.woff2') format('woff2'),
         url('liberationsans-bold-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_sansregular';
    src: url('liberationsans-regular-webfont-webfont.woff2') format('woff2'),
         url('liberationsans-regular-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}