<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Prévôt</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Restaurant Prévôt</h1>
      <img src="./images/HeaderPlats.jpg" alt="Plats en assiettes">
    </header>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Produits</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>Bienvenue au Restaurant Prévôt</h2>
        <div class="block">
          <section>
            <p>Doggo ipsum tungg you are doin me a concern thicc shoober borking doggo, maximum borkdrive shooberino extremely cuuuuuute. <strong>Doggo such treat very jealous</strong> pupper waggy wags I am bekom fat many pats, porgo you are doing me the shock stop it fren.  Clouds heckin angery woofer clouds heck smol borking doggo with a long snoot for pats, long woofer h*ck most angery pupper I have ever seen. </p>
            <p>You are doing me a frighten you are doin me a concern pats noodle horse maximum borkdrive, tungg very good spot boofers, vvv heck very jealous pupper. Heckin angery woofer heckin <strong>good boys and girls</strong> shoob very good spot, borkdrive pupper. Waggy wags ur givin me a spook puggorino I am bekom fat, nice floof heckin he made many woofs, borkf you are doin me a concern. </p>
            <p>Very jealous pupper fat boi heckin good boys and girls doggorino wow very biscit, vvv very good spot. Super chub you are doin me a concern bork pupper boof wow such tempt many pats, vvv wow very biscit smol borking doggo with a long snoot for pats very jealous pupper. Vvv pats most angery pupper <strong>I have ever seen you</strong> are doin me a concern, heck. Borkdrive fat boi you are doing me the shock ur givin me a spook fat boi boofers, he made many woofs pupper boof heckin good boys and girls thicc, sub woofer mlem such treat puggo.Waggy wags ur givin me a spook puggorino I am bekom fat, borkdrive what a nice floof heckin he made many woofs, borkf you are doin me a concern. Heckin good boys length boy you are doin me a concern pupper, <strong>ruff noodle horse</strong>, dat tungg tho fluffer. </p>
          </section>
          <figure class="article1"><img src="./images/Burger.jpg" alt="Burger">
          <img src="./images/dessertMaison.jpg" alt="Nude Cake"></figure>
          </div>
      </article>
      <article>
        <figure class="left"><img src="./images/salle-Prevot.jpg" alt="Salle du Restaurant"></figure>
        <h3>Votre accueil Restaurant Prévôt</h3>
        <figure><img src="./images/tablmPrevot.jpg" alt="Table de Restaurant"></figure>
        <p>Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run foot park fleas throw house train licks stick dinnertime window.  Cockatiel Snowball kitten Rover ferret puppy.</p>
        <p>Pet Food pet supplies gimme five puppy cage food feathers food heel feathers running pet gate walk lazy dog Spike. Good Boy park lazy dog walk kibble Scooby snacks licks canary. Maine Coon Cat walk catch water dog slobber chew scratcher ID tag litter tuxedo dog house lazy cat park. Food sit biscuit groom tongue cage.</p>
        <p>Play Dead sit nap lazy dog wet nose Tigger run fast fish lazy cat wagging hamster toy field yawn feathers ferret yawn aquarium.Feathers bird seed food scratcher mouse running teeth licks heel walk pet gate maine coon cat collar twine parakeet. Commands running gimme five groom slobber run fast head ball litter box biscuit catch run fast roll over. ID Tag barky lick parakeet wet nose ball walk tabby wag tail chirp nest. Spike bird seed water teeth leash ball. Crate pet food stripes carrier drool slobbery tabby dog puppy birds walk roll over bird food Mittens pet supplies.</p>
      </article>
    </main>
    <footer>
      <a href="#">© Tous droits réservés - Restaurant Prévôt - 16 rue iLouis Loucheur - 69009 Lyon - mentions légales</a>
    </footer>
  </div> <!--container-->
</body>
</html>